docker.io/calico/cni:v3.27.4
docker.io/calico/node:v3.27.4
docker.io/calico/kube-controllers:v3.27.4
kubernetesui/dashboard:v2.7.0
kubernetesui/metrics-scraper:v1.0.8
wso2/wso2am:latest
nginx/nginx-ingress:2.4.0
registry.k8s.io/ingress-nginx/kube-webhook-certgen:v1.4.3
registry.k8s.io/ingress-nginx/controller:v1.11.2
nginx:latest
elasticsearch:latest
redis:latest
node:latest
mysql:latest
rabbitmq:latest
wso2/apk-config-deployer-service:1.2.0-m1
wso2/apk-adapter:1.2.0-m1
wso2/apk-common-controller:1.2.0-m1
wso2/apk-ratelimiter:1.2.0-m1
wso2/apk-router:1.2.0-m1
wso2/apk-enforcer:1.2.0-m1
wso2/apk-idp-domain-service:1.2.0-m1
wso2/apk-idp-ui:1.2.0-m1
registry.k8s.io/gateway-api/admission-server:v1.0.0
